stages:
- build
build_project:
    stage: build
    script:
    - xcodebuild clean -project lab3.xcodeproj -scheme lab3 | xcpretty
    - xcodebuild test -project lab3.xcodeproj -scheme lab3 -destination 'platform=iOS Simulator,name=iPhone 11 Pro Max,OS=13.3' | xcpretty -s
    tags:
    - test
